# EventLogViewer

./: App.axaml  App.axaml.cs  EventLogParser.csproj  EventLogParser.sln  GlobalSuppressions.cs  Program.cs  ViewLocator.cs  app.manifest
DataModel/: ComputerConnection.cs  EventLogItem.cs
Services/: EventLogService.cs
ViewModels/: ConfigurationViewModel.cs  ConnectionViewModel.cs  EventListViewModel.cs  LogSelectorViewModel.cs  MainWindowViewModel.cs  NewConnectionViewModel.cs  ViewModelBase.cs
Views/: ComputerSelectorView.axaml  ComputerSelectorView.axaml.cs  EventListView.axaml  EventListView.axaml.cs  EventLogSelector.axaml  EventLogSelector.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewConnectionWindow.axaml  NewConnectionWindow.axaml.cs
